# ds-assignment-030

./: .gitignore  README.md  pom.xml
src/main/java/gr/hua/dit/ds/assignment030/: Assignment030Application.java
src/main/java/gr/hua/dit/ds/assignment030/DAO/: PhdsRepository.java  ProfessorsRepository.java  UsersRepository.java
src/main/java/gr/hua/dit/ds/assignment030/Entities/: Candidates.java  Professors.java  Users.java
src/main/java/gr/hua/dit/ds/assignment030/Services/: DataServices.java
src/main/java/gr/hua/dit/ds/assignment030/config/: AppSecurityConfig.java  MvcConfig.java  SecurityWebApplicationInitializer.java
src/main/java/gr/hua/dit/ds/assignment030/controllers/: MainPageController.java
src/main/java/gr/hua/dit/ds/dsassignment030/: DsAssignment030Application.java
src/main/java/gr/hua/dit/ds/dsassignment030/DAO/: PhdsRepository.java  UserRepository.java  UsersRepository.java  professorRepository.java  uniemployees.java  uniemployeesRepository.java
src/main/java/gr/hua/dit/ds/dsassignment030/Entities/: Uni_employees.java  User.java  authorities.java  phdCandidate.java  professor.java  uniEployees.java
src/main/java/gr/hua/dit/ds/dsassignment030/Services/: DataServices.java  SecretaryService.java  UsersService.java
src/main/java/gr/hua/dit/ds/dsassignment030/Users/: Admin.java  Secretary.java
src/main/java/gr/hua/dit/ds/dsassignment030/config/: AppSecurityConfig.java  MvcConfig.java  MySQL.java  SecurityWebApplicationInitializer.java
src/main/java/gr/hua/dit/ds/dsassignment030/controllers/: MainPageController.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  addPoints.html  assignCandidate.html  assignUser.html  edit-user.html  getDocInfo.html  hello.html  index.html  listAllCandidates.html  listAllUsers.html  listSuperCandidates.html  login.html  newUserForm.html  setTargets.html
src/main/resources/templates/fragments/: header.html
src/test/java/gr/hua/dit/ds/dsassignment030/: DsAssignment030ApplicationTests.java
