spring.cloud.gcp.project-id=ds-assignment-030

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.89.166.236:3306/ds_assignment_030_db
spring.datasource.username=root
spring.datasource.password=705380